# MetaTrader5 Settings
MT5_TERMINAL_PATH    = # string
MT5_ACCOUNT_USER     = # number
MT5_ACCOUNT_PASS     = # string
MT5_SERVER_URL       = # string
MT5_RATE_POLLING_SEC = # number

# Trade Settings
MIN_RR   = # float
LOT_STEP = # float
SYMBOL   = # string
